/* Ajustar tamaño de la imagen de la batería en pantallas pequeñas */
#energy-icon {
    width: 24px;
    height: 24px;
    margin-right: 5px;
}

@media (max-width: 600px) {
    #energy-icon {
        width: 16px; /* Reducir el tamaño de la batería */
        height: 16px;
    }

    #energy-container {
        flex-direction: column; /* Ajustar el contenedor para que el reloj sea visible */
        align-items: center;
    }

    #timer-display {
        margin-top: 5px; /* Añadir espacio extra para separar el reloj */
    }
}

/* Asegurar que los botones se alineen correctamente */
.footer-buttons {
    display: flex;
    justify-content: space-between; /* Distribuye el espacio entre los botones */
    align-items: center;
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    padding: 10px 0;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.5);
}

.footer-buttons button {
    background-color: transparent;
    border: none;
    padding: 0;
    cursor: pointer;
    transition: transform 0.3s;
    flex: 1; /* Cada botón ocupa la misma cantidad de espacio */
    max-width: 60px; /* Limita el tamaño máximo de los botones */
}

.footer-buttons button img {
    width: 100%; /* Ajustar al espacio disponible */
    height: auto;
}

.footer-buttons button:hover {
    transform: scale(1.1);
}

/* Asegurar que haya 5 botones en una fila y "battle" quede en el centro */
@media (max-width: 600px) {
    .footer-buttons {
        justify-content: space-around; /* Distribuir uniformemente los botones */
    }
}
@keyframes coin-spin {
    0% {
        transform: rotateY(0deg);
    }
    100% {
        transform: rotateY(360deg);
    }
}

   /* modaltask

/* Modal General */
.modal-task {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.9); /* Fondo oscuro con opacidad */
    font-family: inherit; /* Hereda la fuente de la página principal */
    color: inherit; /* Hereda el color del texto de la página principal */
}

/* Contenido del Modal */
.modal-task-content {
    background-color: rgba(25, 25, 25, 0.95); /* Fondo oscuro con un poco de transparencia */
    margin: 10% auto;
    padding: 20px;
    border: 2px solid #333; /* Borde oscuro para que coincida con el diseño */
    width: 80%;
    max-width: 400px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.8); /* Sombra oscura para darle profundidad */
    border-radius: 8px;
    text-align: center;
    font-size: inherit; /* Mantener el tamaño de fuente del resto de la página */
    color: #fff; /* Color del texto claro para mejor legibilidad */
}

/* Botón de cerrar (X) */
.close-task {
    color: #fff; /* Color blanco para que contraste con el fondo oscuro */
    float: right;
    font-size: 24px;
    font-weight: bold;
}

.close-task:hover, .close-task:focus {
    color: #ccc; /* Color más claro al pasar el cursor */
    text-decoration: none;
    cursor: pointer;
}

/* Botón de Claim 
.claim-button {*/
    background-color: #4CAF50; /* Color verde del botón de reclamar */
    color: white;
    border: none;
    padding: 10px 0px;
    margin-top: 10px;
    cursor: not-allowed;
    font-size: 16px;
    border-radius: 5px; /* Añadir bordes redondeados si es consistente con tu diseño */
}

.claim-button.enabled {
    background-color: #28a745; /* Color más brillante para el botón activo */
    cursor: pointer;
}

.claim-button:disabled {
    background-color: #555; /* Botón desactivado con color gris */
}

/* Enlaces de IR */
a {
    display: inline-block;
    margin: 10px 0;
    padding: 10px;
    background-color: #007bff; /* Ajusta al color de tus enlaces */
    color: white;
    text-decoration: none;
    border-radius: 5px; /* Redondeado para coincidir con el tema */
}

a:hover {
    background-color: #0056b3; /* Color hover acorde con el tema */
}

/* Ajuste de texto y listas */
h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

ul#task-list {
    list-style-type: none;
    padding: 0;
}

ul#task-list li {
    margin-bottom: 15px;
    text-align: left; /* Ajustar según el estilo de tus listas */
}

ul#task-list span {
    display: block;
    margin-bottom: 5px;
}


#task-container {
    margin: 20px;
    padding: 10px;
    background-color: #333; /* Fondo oscuro */
    color: white; /* Texto blanco */
}

.task-button {
    padding: 10px 20px;
    background-color: #555; /* Botón con color oscuro */
    color: white;
    border: none;
    cursor: pointer;
}

.task-button[disabled] {
    background-color: #777; /* Cambiar color cuando está deshabilitado */
    cursor: not-allowed;
}

.task-button:hover:not([disabled]) {
    background-color: #666;
}
.modal {
    display: none; /* Oculto por defecto */
    position: fixed; /* Permanece en su lugar */
    z-index: 1000; /* Se coloca por encima de otros elementos */
    left: 0;
    top: 0;
    width: 100%; /* Ancho completo */
    height: 100%; /* Altura completa */
    overflow: auto; /* Activa el scroll si es necesario */
    background-color: rgba(0, 0, 0, 0.7); /*Fondo oscuro */
}

.modal-content {
    background-color: rgba(25, 25, 25, 0.95);
    margin: 15% auto; /* 15% desde arriba y centrado */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Ancho de 80% */
    color: #white ; /* Color del texto */
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
.modal-battle {
    display: none; /* Oculto por defecto */
    position: fixed; /* Mantiene el modal en una posición fija */
    z-index: 1000; /* Se muestra por encima de otros elementos */
    left: 0;
    top: 0;
    width: 100%; /* Ancho completo */
    height: 100%; /* Alto completo */
    overflow: auto; /* Habilita el desplazamiento si es necesario */
    background-color: rgba(25, 25, 25, 0.95);; /* Fondo oscuro */
}

.modal-battle-content {
    background-color: rgba(25, 25, 25, 0.95);
    margin: 15% auto; /* Centra el modal */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Ancho del modal */
    color: #white; /* Color del texto */
}

.close-battle {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close-battle:hover,
.close-battle:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
/*obs11
* Asegurarse de que el texto esté centrado */
h2, p {
    text-align: center;
}

/* Botón de claim */
#claim-button {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}


 /*sobs15*/
button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 12px 24px;
  text-align: center;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
  width: 30%;
}

button:hover {
  background-color: #45a049;
}

#free-start-button, #common-check-button, #rare-check-button, #legendary-check-button, #epic-check-button {
  background-color: #FFA500;
}

#free-claim-button, #common-claim-button, #rare-claim-button, #legendary-claim-button, #epic-claim-button {
  background-color: #4CAF50;
}

#free-timer, #common-timer, #rare-timer, #legendary-timer, #epic-timer {
  font-size: 20px;
  color: #333;
  margin-top: 10px;
}

